<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="13dp"
        android:orientation="horizontal">

        <!-- Icon Check (Status) -->
        <ImageView
            android:id="@+id/item_team_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_team" />

        <!-- Task Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_team_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Date"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile Picture -->
<!--        <ImageView-->
<!--            android:id="@+id/item_user_avatar"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:contentDescription="User Avatar"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_user_avatar" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>